<!DOCTYPE=HTML>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport"
        content="width=device-width, initial-scale=1.0" />
        <title>Result</title>
        <link href="styles_pokus.css" rel="stylesheet"/>
    </head>
    <body>
        <div class="lol">
            <table class="MyTable">
                <tr>
                    <td class="policko"></td>
                    <td class="policko"></td>
                    <td class="policko"></td>
                    <td class="policko"></td>
                </tr>
                <tr>
                    <td class="policko"></td>
                    <td class="policko"></td>
                    <td class="policko"></td>
                    <td class="policko"></td>
                </tr>
                <tr>
                    <td class="policko"></td>
                    <td class="policko"></td>
                    <td class="policko"></td>
                    <td class="policko"></td>
                </tr>
            </table>
        </div>
        
        <script src="js_pokus.js"></script>   
    </body>
</html>